{"flutter":{"platforms":{"android":{"default":{"projectId":"rodneylms","appId":"1:14593683511:android:bcb3dc669b0d01af978fb2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rodneylms","appId":"1:14593683511:ios:ea8c2a60f54215d4978fb2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rodneylms","configurations":{"android":"1:14593683511:android:bcb3dc669b0d01af978fb2","ios":"1:14593683511:ios:ea8c2a60f54215d4978fb2"}}}}}}